# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand


#' Get a message with the fur color of interest.
#'
#' @param primary_fur_color Character. The primary fur color of interest
#' @importFrom glue glue
#'
#' @return Side effect. Message with color interest
#'
#' @export
#'
#' @examples
#' get_message_fur_color(primary_fur_color = "Red")
get_message_fur_color <- function(primary_fur_color) {
  message(glue("We will focus on {primary_fur_color} squirrels"))
}


#' Study Activity
#'
#' @param df_squirrels_act data.frame. Les données sur les écureils
#' @param col_primary_fur_color character. Un vectuer de couleurs primaires
#'
#' @importFrom assertthat assert_that
#' @importFrom ggplot2 ggplot aes geom_col labs scale_fill_manual
#' @importFrom dplyr filter

#'
#' @return list. Liste d'élements
#' @export
#'
#' @examples
#' data(data_act_squirrels)
#' study_activity(
#'   df_squirrels_act = data_act_squirrels,
#'   col_primary_fur_color = "Gray"
#' )
study_activity <- function(df_squirrels_act, col_primary_fur_color) {
  check_squirrel_data_integrity(df_squirrels = df_squirrels_act)

  assert_that(is.data.frame(df_squirrels_act))
  assert_that(is.character(col_primary_fur_color))

  table <- df_squirrels_act %>%
    filter(primary_fur_color == col_primary_fur_color)

  graph <- table %>%
    ggplot() +
    aes(x = activity, y = counts, fill = age) +
    geom_col() +
    labs(
      x = "Type of activity",
      y = "Number of observations",
      title = glue("Type of activity by age for {tolower(col_primary_fur_color)} squirrels")
    ) +
    scale_fill_manual(
      name = "Age",
      values = c("#00688B", "#00BFFF")
    )

  return(list(table = table, graph = graph))
}
